@import '_variables';

.section__contacto {
    padding: 20px 8vw 50px 8vw;
    display: grid;
    gap: 3vw;
    grid-template-columns: 2fr 3fr;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        padding: 20px 5vw 50px 5vw;
    }
}

.cont__img {
    width: 100%;
    height: 100%;

    @media screen and (max-width: 768px) {
        display: none;
    }

    img {
        width: 100%;
        height: 100%;
        // object-fit: cover;
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
}

.mitad {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media screen and (max-width: 520px) {
        grid-template-columns: 1fr;
    }
}

.form__field {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;

    label {
        font-size: 15px;

        span {
            font-weight: bold;
            font-size: 13px;
        }
    }

    input, textarea, select {
        border: 1px solid lighten($negro, 80);
        border-radius: .5rem;
        outline: none;
        font-size: 1rem;
        padding: 7px 10px;
        background-color: lighten($negro, 90);
    }

    textarea {
        width: 100%;
        height: 100px;
        resize: none;
        overflow-y: scroll;
    }
}

.msg-error {
    color: tomato;
}

.cont__btn {
    text-align: left;

    button {
        background-color: $cuat_crisostomo;
        color: $white;
        border-radius: 10px;
        padding: 12px 50px;
        font-weight: bold;
        cursor: pointer;

        &:hover {
            background-color: lighten($cuat_crisostomo, 15);
        }
    }
}